{
  "name": "WardenNet - Legal Case Management",
  "short_name": "WardenNet",
  "description": "Advanced legal case management system for prosecutors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Case",
      "short_name": "New Case",
      "description": "Create a new case file",
      "url": "/cases/new",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View case dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Criminals",
      "short_name": "Criminals",
      "description": "View criminal records",
      "url": "/criminals",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard view"
    }
  ],
  "features": [
    "Case Management",
    "Criminal Records",
    "Evidence Tracking",
    "AI-powered Analysis",
    "Offline Support"
  ],
  "prefer_related_applications": false
}
