import { test, expect } from '@playwright/test';

test.describe('Case Management Tests', () => {
  const loginTestUser = async (page: any) => {
    await page.goto('/login');
    await page.fill('input[name="email"]', 'demo@prosecutor.com');
    await page.fill('input[name="password"]', 'password123');
    await page.click('button[type="submit"]');
    await page.waitForLoadState('networkidle');
  };

  const generateTestCase = () => {
    const timestamp = Date.now();
    return {
      title: `Test Case ${timestamp}`,
      description: `Test case description ${timestamp}`,
      caseNumber: `TC-${timestamp}`
    };
  };

  test('should access cases page', async ({ page }) => {
    // First try to login
    await loginTestUser(page);
    
    // Navigate to cases page
    await page.goto('/cases');
    await page.waitForLoadState('networkidle');
    
    // Should load without errors
    const title = await page.title();
    expect(title).toBeTruthy();
    
    // Should contain case-related content
    const bodyText = await page.textContent('body');
    expect(bodyText).toBeTruthy();
  });

  test('should access case creation form', async ({ page }) => {
    await loginTestUser(page);
    
    // Try different routes for case creation
    const caseCreationRoutes = [
      '/cases/new',
      '/cases/create',
      '/case/new',
      '/new-case'
    ];
    
    let formFound = false;
    
    for (const route of caseCreationRoutes) {
      try {
        await page.goto(route);
        await page.waitForLoadState('networkidle');
        
        // Check if form exists
        const hasForm = await page.locator('form').count() > 0;
        const hasTitleInput = await page.locator('input[name="title"], input[name="caseTitle"]').count() > 0;
        
        if (hasForm && hasTitleInput) {
          formFound = true;
          console.log(`✅ Found case creation form at ${route}`);
          break;
        }
      } catch (error) {
        console.log(`Route ${route} not accessible`);
      }
    }
    
    // If no direct route, try to find create button on cases page
    if (!formFound) {
      await page.goto('/cases');
      await page.waitForLoadState('networkidle');
      
      const createButtons = [
        'text=Create Case',
        'text=New Case',
        'text=Add Case',
        'button:has-text("Create")',
        'a:has-text("New")',
        '[data-testid="create-case"]'
      ];
      
      for (const selector of createButtons) {
        const button = page.locator(selector);
        if (await button.count() > 0) {
          await button.click();
          await page.waitForLoadState('networkidle');
          
          const hasForm = await page.locator('form').count() > 0;
          if (hasForm) {
            formFound = true;
            console.log(`✅ Found case creation form via button: ${selector}`);
            break;
          }
        }
      }
    }
    
    // At minimum, we should be able to access some case-related functionality
    expect(formFound || page.url().includes('case')).toBeTruthy();
  });

  test('should test case creation flow', async ({ page }) => {
    await loginTestUser(page);
    const testCase = generateTestCase();
    
    // Try to create a case
    await page.goto('/cases/new');
    await page.waitForLoadState('networkidle');
    
    // If form exists, fill it
    const hasForm = await page.locator('form').count() > 0;
    if (hasForm) {
      // Fill title
      const titleSelectors = ['input[name="title"]', 'input[name="caseTitle"]', '#title'];
      for (const selector of titleSelectors) {
        const input = page.locator(selector);
        if (await input.count() > 0) {
          await input.fill(testCase.title);
          break;
        }
      }
      
      // Fill description
      const descriptionSelectors = ['textarea[name="description"]', 'input[name="description"]', '#description'];
      for (const selector of descriptionSelectors) {
        const input = page.locator(selector);
        if (await input.count() > 0) {
          await input.fill(testCase.description);
          break;
        }
      }
      
      // Submit form
      const submitButton = page.locator('button[type="submit"]');
      if (await submitButton.count() > 0) {
        await submitButton.click();
        await page.waitForLoadState('networkidle');
        
        // Check if case was created (redirect or success message)
        const currentUrl = page.url();
        const hasSuccessMessage = await page.locator('text=success').count() > 0;
        const hasCaseContent = await page.locator(`text=${testCase.title}`).count() > 0;
        
        expect(hasSuccessMessage || hasCaseContent || !currentUrl.includes('/new')).toBeTruthy();
      }
    } else {
      console.log('Case creation form not found - testing navigation only');
      expect(page.url()).toBeTruthy();
    }
  });
});
