/* Basic Reset & Root Variables */
:root {
    --primary-color: #007bff; /* A modern blue */
    --secondary-color: #6c757d; /* Muted gray */
    --background-color: #f8f9fa; /* Light gray background */
    --surface-color: #ffffff; /* White for cards/surfaces */
    --text-color: #212529; /* Dark gray for text */
    --border-color: #dee2e6; /* Light border color */
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --border-radius: 0.3rem;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
}

/* The body styles are now handled in app.css to avoid duplication */
/* body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
} */

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: var(--surface-color);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.8rem;
}

/* Link styles are now handled in app.css to avoid duplication */
/* header a {
    text-decoration: none;
    color: inherit;
} */

/* Card Styling */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-3px);
}

.card-title {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.card-subtitle {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-text {
    margin-bottom: 1rem;
}

.card a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

/* Case Grid */
.case-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Case Detail Page */
.case-detail-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.case-detail-header h2 {
    color: var(--primary-color);
}

.case-detail-section {
    margin-bottom: 2rem;
}

.case-detail-section h3 {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.evidence-item, .profile-pic-item {
    background-color: #f1f3f5;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
}

.evidence-item img, .profile-pic-item img {
    max-width: 100px;
    height: auto;
    border-radius: var(--border-radius);
    margin-right: 1rem;
    vertical-align: middle;
}

/* Utility */
.badge {
    display: inline-block;
    padding: 0.3em 0.6em;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-open { background-color: #28a745; } /* Green */
.badge-closed { background-color: #dc3545; } /* Red */
.badge-pending { background-color: #ffc107; color: #212529; } /* Yellow */

/* Link styles are now handled in app.css to avoid duplication */
/* a {
    color: var(--primary-color);
}
a:hover {
    text-decoration: underline;
} */

/* Responsive adjustments (simple example) */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    header h1 {
        font-size: 1.5rem;
    }
    .case-grid {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
}